<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nz-Tm-tQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Executer App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Luftborn__Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-qb-Yej">
                                <rect key="frame" x="36.5" y="144" width="341" height="324"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-0a-fhp">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o8Q-0a-fhp" firstAttribute="top" secondItem="eVo-qb-Yej" secondAttribute="top" id="7Tc-UO-9pB"/>
                                    <constraint firstAttribute="height" constant="324" id="Sf5-Os-EcQ"/>
                                    <constraint firstItem="o8Q-0a-fhp" firstAttribute="leading" secondItem="eVo-qb-Yej" secondAttribute="leading" id="Y6g-49-Yuc"/>
                                    <constraint firstAttribute="trailing" secondItem="o8Q-0a-fhp" secondAttribute="trailing" id="egB-F2-YEV"/>
                                    <constraint firstAttribute="bottom" secondItem="o8Q-0a-fhp" secondAttribute="bottom" id="rTu-gF-0wk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-mc-uTb">
                                <rect key="frame" x="36" y="498" width="342" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hje-LI-iOD">
                                        <rect key="frame" x="5" y="5" width="332" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-fo-ogR">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Task1"/>
                                                <connections>
                                                    <action selector="taskTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-T8-aYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-ap-fOZ">
                                                <rect key="frame" x="85.5" y="0.0" width="75.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Task2"/>
                                                <connections>
                                                    <action selector="taskThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9s-yo-clz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-XZ-x5D">
                                                <rect key="frame" x="171" y="0.0" width="75.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Task3"/>
                                                <connections>
                                                    <action selector="taskOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgH-o6-vex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-OB-5os">
                                                <rect key="frame" x="256.5" y="0.0" width="75.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Task4"/>
                                                <connections>
                                                    <action selector="taskFourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADT-e5-LhJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hje-LI-iOD" firstAttribute="leading" secondItem="xB2-mc-uTb" secondAttribute="leading" constant="5" id="3Mr-d6-uxe"/>
                                    <constraint firstItem="hje-LI-iOD" firstAttribute="top" secondItem="xB2-mc-uTb" secondAttribute="top" constant="5" id="Y00-Df-rk3"/>
                                    <constraint firstAttribute="bottom" secondItem="hje-LI-iOD" secondAttribute="bottom" constant="5" id="gvA-K4-U8O"/>
                                    <constraint firstAttribute="trailing" secondItem="hje-LI-iOD" secondAttribute="trailing" constant="5" id="xuE-Jo-XOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVo-qb-Yej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36.5" id="7xR-Ue-AEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xB2-mc-uTb" secondAttribute="trailing" constant="36" id="DaG-6E-7j8"/>
                            <constraint firstItem="xB2-mc-uTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GQX-h9-dnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVo-qb-Yej" secondAttribute="trailing" constant="36.5" id="KpP-eU-s3s"/>
                            <constraint firstItem="xB2-mc-uTb" firstAttribute="top" secondItem="eVo-qb-Yej" secondAttribute="bottom" constant="30" id="emA-y7-841"/>
                            <constraint firstItem="eVo-qb-Yej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ufq-dm-gW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Executer App" id="t1v-Zb-8Bh"/>
                    <connections>
                        <outlet property="tableView" destination="o8Q-0a-fhp" id="7Ay-PM-bsJ"/>
                        <outletCollection property="backgroundViews" destination="eVo-qb-Yej" collectionClass="NSMutableArray" id="vTq-9s-Ee3"/>
                        <outletCollection property="backgroundViews" destination="xB2-mc-uTb" collectionClass="NSMutableArray" id="luJ-MN-v6p"/>
                        <outletCollection property="buttons" destination="IoR-fo-ogR" collectionClass="NSMutableArray" id="uZI-J0-i2V"/>
                        <outletCollection property="buttons" destination="XzD-ap-fOZ" collectionClass="NSMutableArray" id="hW3-xK-4Sp"/>
                        <outletCollection property="buttons" destination="Tue-XZ-x5D" collectionClass="NSMutableArray" id="pkn-lE-9zM"/>
                        <outletCollection property="buttons" destination="m7K-OB-5os" collectionClass="NSMutableArray" id="vs8-eM-vED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvB-tJ-XoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nz-Tm-tQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfQ-tD-nea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhr-2E-O3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERF-pR-NkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
